# transenvios-shipping-api

./: .gitignore  README.md  README.md.bak  transenvios-shipping-api.sln  us-updates.txt
Transenvios.Shipping.Api/: ClassDiagram.cd  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Transenvios.Shipping.Api.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
Transenvios.Shipping.Api/Adapters/CityService/: CitiesController.cs
Transenvios.Shipping.Api/Adapters/ClientPage/: ClientsController.cs
Transenvios.Shipping.Api/Adapters/ClientsPage/: ClientsController.cs
Transenvios.Shipping.Api/Adapters/CountryService/: CountriesController.cs
Transenvios.Shipping.Api/Adapters/DriverService/: DriverController.cs
Transenvios.Shipping.Api/Adapters/IdTypeService/: IdTypesController.cs
Transenvios.Shipping.Api/Adapters/RouteService/: RouteCreateUpdateRequest.cs  RouteStateResponse.cs  ShipmentRouteController.cs
Transenvios.Shipping.Api/Adapters/ShipmentOrderService/: ShipmentsController.cs
Transenvios.Shipping.Api/Adapters/UserService/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  UsersController.cs
Transenvios.Shipping.Api/Domains/: BaseEntity.cs
Transenvios.Shipping.Api/Domains/CatalogService/: CatalogEntity.cs  CatalogStateResponse.cs  City.cs  CityProcessor.cs  Country.cs  DateExtensions.cs  ICatalogQuery.cs  ICatalogStorage.cs  IGetCatalog.cs  IGetCityCatalog.cs  IdType.cs  ItemCatalogResponse.cs  Person.cs  RouteCatalogResponse.cs  ShipmentRoute.cs
Transenvios.Shipping.Api/Domains/ClientService/: Client.cs  ClientAuthenticateResponse.cs  ClientProcessor.cs  ClientUpdateRequest.cs  IClientMediator.cs  IClientStorage.cs
Transenvios.Shipping.Api/Domains/DriverService/: Driver.cs  DriverDto.cs  DriverProcessor.cs  DriverRequest.cs  DriverStateResponse.cs  IDriver.cs  IDriverStorage.cs
Transenvios.Shipping.Api/Domains/RoutesService/: IRouteStorage.cs  RoutesProcessor.cs
Transenvios.Shipping.Api/Domains/ShipmentOrderService/: CatalogResponse.cs  ICalculateShipmentCharges.cs  IOrderChargesCalculator.cs  IOrderStorage.cs  ShipmentExtensions.cs  ShipmentOrder.cs  ShipmentOrderCity.cs  ShipmentOrderItem.cs  ShipmentOrderItemRequest.cs  ShipmentOrderPerson.cs  ShipmentOrderProcessor.cs  ShipmentOrderRequest.cs  ShipmentOrderResponse.cs  ShipmentOrderRoute.cs  ShipmentTypes.cs
Transenvios.Shipping.Api/Domains/UserService/: IGetAuthorizeUser.cs  IGetUser.cs  IJwtUtils.cs  IPasswordResetAsync.cs  IRegisterUser.cs  IRemoveUser.cs  IUpdateUser.cs  JwtMiddleware.cs  JwtUtils.cs  User.cs  UserAuthenticateRequest.cs  UserAuthenticateResponse.cs  UserConstants.cs  UserProcessor.cs  UserRegisterRequest.cs  UserSignInResponse.cs  UserStateResponse.cs  UserTokenRequest.cs  UserUpdateRequest.cs
Transenvios.Shipping.Api/Infraestructure/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  DbContextFluentApi.cs  ErrorHandlerMiddleware.cs  IDbContext.cs  MySqlDataContext.cs  SqliteDataContext.cs
Transenvios.Shipping.Api/Mediators/CatalogService/: CityMediator.cs  CountryMediator.cs  IdTypeMediator.cs  ShipmentRouteMediator.cs
Transenvios.Shipping.Api/Mediators/ClientService/: ClientMediator.cs
Transenvios.Shipping.Api/Mediators/DriverService/: DriverMediator.cs
Transenvios.Shipping.Api/Mediators/RoutesService/: RouteMediator.cs
Transenvios.Shipping.Api/Mediators/ShipmentOrderService/: ShipmentOrderMediator.cs
Transenvios.Shipping.Api/Mediators/UserService/: PasswordMediator.cs  UserMediator.cs
Transenvios.Shipping.Api/Migrations/MySqlMigrations/: 20220628021809_US3-register-shipping-requester.Designer.cs  20220628021809_US3-register-shipping-requester.cs  20220731011625_US5-add-users-and-shipment-masters.Designer.cs  20220731011625_US5-add-users-and-shipment-masters.cs  20220815022840_US6-add-clients-add-clients.Designer.cs  20220815022840_US6-add-clients-add-clients.cs  20220828202351_US7-update-clients-add-clients.Designer.cs  20220828202351_US7-update-clients-add-clients.cs  20220828213147_US8-create-ShipmentOrder-add-ShipmentOrder.Designer.cs  20220828213147_US8-create-ShipmentOrder-add-ShipmentOrder.cs  20220904172411_US9-create-Driver-add-driver.Designer.cs  20220904172411_US9-create-Driver-add-driver.cs  (+17 more)
Transenvios.Shipping.Api/Properties/: launchSettings.json
(+104 files in other folders)
